0002-I-explicitly-expose-ONLY-the-symbols-I-want-to-expor.patch
0003-Python-library-is-installed-to-the-proper-place.patch
0006-Split-the-code-into-two-libraries.patch
0007-added-simple_demo-uses-JUST-the-core-apriltag-functi.patch
0011-apriltag.pc-not-specifying-redundant-paths.patch
0012-readme-remove-install-directions.patch
cmake-into-arch-specific-path.patch
